{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864103215385918,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.50681785124254,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 4.50681785124254,
        "y": 4.7046972726424094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}