{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.0163059642358603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 1.027725132373342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3257567369835592,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 2.956792122699254,
        "y": 0.6851500882488947
      },
      "nextControl": {
        "x": 3.6569126129705247,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.146291266941508,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 4.975826532849646,
        "y": 0.6737309201114141
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}