{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 0.5717728981820299
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1065446981107936,
        "y": 0.5717728981820299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53206693003971,
        "y": 0.6175147300365919
      },
      "prevControl": {
        "x": 5.53206693003971,
        "y": 0.6175147300365919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}